====================================================================
SUMMARY
====================================================================
method=FedProx(mu=0.1)+EqW  mu=0.1
rounds=50  local_eps=30  clients=[0, 42, 99]  held_out=7

Transfer eval history (conv init → fine-tune FC → eval) on held-out seed:
  round=  5  mean_return=-0.848  success=0%  [                    ]
  round= 10  mean_return=-0.705  success=0%  [                    ]
  round= 15  mean_return=-0.955  success=0%  [                    ]
  round= 20  mean_return=-0.713  success=0%  [                    ]
  round= 25  mean_return=-0.710  success=0%  [                    ]
  round= 30  mean_return=-0.673  success=0%  [                    ]
  round= 35  mean_return=-0.698  success=0%  [                    ]
  round= 40  mean_return=-0.695  success=0%  [                    ]
  round= 45  mean_return=-0.688  success=0%  [                    ]
  round= 50  mean_return=-0.605  success=0%  [                    ]

Final 50-ep eval:  mean_return=-0.696  ±0.022  success_rate=0%
